# InfinityCrawler

./: .appveyor.yml  .codecov.yml  .gitignore  CodeCoverage.runsettings  InfinityCrawler.sln  LICENSE  README.md  build.appveyor.ps1  build.ps1  buildconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.build.props
src/InfinityCrawler/: CrawlLink.cs  CrawlResult.cs  CrawlSettings.cs  CrawlState.cs  CrawledUri.cs  CrawledUriContext.cs  CrawledUriResult.cs  Crawler.cs  InfinityCrawler.csproj  ParallelAsyncTask.cs  UriCrawlState.cs  UriExtensions.cs
src/InfinityCrawler/ContentParser/: IContentParser.cs  SimpleContentParser.cs
src/InfinityCrawler/ContentParsers/: IContentParser.cs  SimpleContentParser.cs
src/InfinityCrawler/Internal/: CrawlRunner.cs  UriExtensions.cs
src/InfinityCrawler/LinkParser/: IPageParser.cs
src/InfinityCrawler/Processing/Content/: CrawlHeaders.cs  DefaultContentProcessor.cs  IContentProcessor.cs
src/InfinityCrawler/Processing/Requests/: DefaultRequestProcessor.cs  IRequestProcessor.cs  RequestContext.cs  RequestProcessorOptions.cs  RequestResult.cs
src/InfinityCrawler/TaskHandlers/: ITaskHandler.cs  ParallelAsyncTaskHandler.cs  TaskHandlerOptions.cs
tests/InfinityCrawler.Tests/: BasicSiteTests.cs  ContentProcessorTestBase.cs  CrawlerTestBase.cs  DefaultContentProcessorTests.cs  DefaultRequestProcessorTests.cs  ExpectedExceptionPatternAttribute.cs  InfinityCrawler.Tests.csproj  TestBase.cs  TestSiteConfiguration.cs  UnitTest1.cs
tests/InfinityCrawler.Tests.Benchmarks/: BasicSiteCrawlBenchmark.cs  InfinityCrawler.Tests.Benchmarks.csproj  Program.cs
tests/InfinityCrawler.Tests.TestSite/: InfinityCrawler.Tests.TestSite.csproj  SiteContext.cs  Startup.cs  TestHttpMessageHandler.cs  TestSiteManager.cs
tests/InfinityCrawler.Tests.TestSite/Controllers/: HelperController.cs  RobotsController.cs  TestSite1.cs
tests/InfinityCrawler.Tests.TestSite/Resources/BasicSite/: basic-page.html  index.html  looping-links.html  malformed-child.html  malformed.html  robots-blocked-child.html  robots-blocked.html  robots.txt
tests/InfinityCrawler.Tests.TestSite/Resources/DefaultContentProcessor/: AbsoluteCanonicalUri.html  BaseHrefCrawlLink.html  CrawlLinkContent.html  MetaNoFollow.html  MetaNoIndex.html  MetaNoIndexNoFollow.html  MetaNone.html  NoCanonicalUri.html  RelativeCanonicalUri.html
tests/InfinityCrawler.Tests.TestSite/Resources/EmptySite/: readme.txt
tests/InfinityCrawler.Tests.TestSite/Resources/TestSite1/: index.html  sitemap.xml
