<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InfinityCrawler</AssemblyName>
    <Description>A simple but powerful web crawler library</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>James Turner</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="TurnerSoftware.RobotsExclusionTools" Version="0.3.0" />
    <PackageReference Include="TurnerSoftware.SitemapTools" Version="0.3.0" />
  </ItemGroup>

</Project>
