<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<AssemblyName>InfinityCrawler</AssemblyName>
		<Description>A simple but powerful web crawler library</Description>
		<PackageTags>$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="TurnerSoftware.RobotsExclusionTools" Version="0.8.1" />
		<PackageReference Include="TurnerSoftware.SitemapTools" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<!-- This is the highest version that is .NET Standard 2.0 compatible -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
