<Project>

	<PropertyGroup>
		<RootNamespace>InfinityCrawler</RootNamespace>

		<Company>Turner Software</Company>

		<PackageId>$(AssemblyName)</PackageId>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/TurnerSoftware/InfinityCrawler</PackageProjectUrl>
		<PackageBaseTags>crawler;robot;spider</PackageBaseTags>

		<!-- SourceLink Support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>

		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="TurnerSoftware.BuildVersioning" Version="0.4.0+g360998b-github.1515075194" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\$(PackageIcon)" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>